<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Primary Meta Tags -->
    <title>Mods Explorer</title>
    <meta name="title" content="Mods Explorer" />
    <meta
      name="description"
      content="A simple tool to explore your mod collection and preview stat changes when upgrading or equipping them."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mods-explorer.netlify.app/" />
    <meta property="og:title" content="Mods Explorer" />
    <meta
      property="og:description"
      content="A simple tool to explore your mod collection and preview stat changes when upgrading or equipping them."
    />
    <meta
      property="og:image"
      content="https://mods-explorer.netlify.app/preview.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://mods-explorer.netlify.app/" />
    <meta property="twitter:title" content="Mods Explorer" />
    <meta
      property="twitter:description"
      content="A simple tool to explore your mod collection and preview stat changes when upgrading or equipping them."
    />
    <meta
      property="twitter:image"
      content="https://mods-explorer.netlify.app/preview.png"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
